﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Yellowstone / Cody KOA | RVPoints.com | RV Camping Family Vacations | National Parks | Campers | Research | Booking Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="http://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
<div id="divBoxed" class="container">

  <div id="divFooter" class="footerArea">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span3" id="footerArea1">
                
                    <h3>About RVPoints.com</h3>

                    <p>Lorem ipsum dolor sit amet, an per equidem corrumpit consequat, pro te numquam feugait contentiones, vis illum elitr laudem eu.</p>
                    
                    <p> 
                        <a href="terms_and_conditions.html" title="Terms and Conditions">Terms and Conditions</a><br>
                        <a href="privacy_policy.html" title="Privacy Policy">Privacy Policy</a><br>
                        <a href="faqs_general.html" title="General FAQs">General FAQs</a><br>
                        <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>
                <div class="span3" id="footerArea2">

                    <h3>Local Community Posts</h3> 
                    <p>
                        <a href="#" title="">Trivia Nights!</a><br>
                        <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Golf Game This Saturday!</a><br>
                        <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">The Best Adventure Ever!</a><br>
                        <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">VIEW ALL POSTS</a>
                    </p>

                </div>
                <div class="span3" id="footerArea3">

                    <h3>General FAQs</h3> 
               <p><b>What is RVpoints.com?</b><br>
RVpoints.com has been developed to help campground owners, park model owners, RV travelers and campground Local Businesses to unite on one site for the benefit of all parties. <a href="company_history.html">LEARN MORE</a></p>

                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br>
                        (727) 726-6400                                                                      
                    </li>
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br>
                        <a href="mailto:info@rvpoints.com" title="Email">info@rvpoints.com</a>
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br>
                        16 Eagle Lane<br>
                        Palm Harbor, Florida 34683<br>
                        USA
                    </li>
                    </ul>

                </div>
            </div>

            <br><br>
            <div class="row-fluid">
                <div class="span12">
                    
                   <div align="center" class="social_bookmarks">
            <a href="#"><img src="images/nrapa.png"</img></a>
			<a href="#"><img src="images/aaa.png"</img></a>
			<a href="#"><img src="images/rvia.png"</img></a>
            <a href="#"><img src="images/bbb.png"</img></a>
            
                        <br>Use of this website constitutes acceptance of the RVPoints.com Terms and Conditions and Privacy Policy.<br>
                         © Copyright 2015 RVPoints.com, Inc. All rights reserved.
                    </p>
                    </div>
           
            <div align="center" class="social_bookmarks" style="font-size:34px; margin-top:10px; margin-right: 30px;">
            <a href="https://facebook.com/rvpoints" target="_blank"><i class="social foundicon-facebook"></i></a>
			<a href="https://twitter.com/RVpoints" target="_blank"><i class="social foundicon-twitter"></i></a>
            <a href="https://plus.google.com" target="_blank"><i class="social foundicon-google-plus"></i></a>
            <a href="http://instagram.com" target="_blank"><i class="social foundicon-instagram"></i></a>
			<a href="http://pinterest.com" target="_blank"><i class="social foundicon-pinterest"></i></a>

            </div>
			
                    </p>
                </div>
            </div>

        </div>
    </div>



<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>